|moving_average_asp
clock => regs[2][0].CLK
clock => regs[2][1].CLK
clock => regs[2][2].CLK
clock => regs[2][3].CLK
clock => regs[2][4].CLK
clock => regs[2][5].CLK
clock => regs[2][6].CLK
clock => regs[2][7].CLK
clock => regs[2][8].CLK
clock => regs[2][9].CLK
clock => regs[2][10].CLK
clock => regs[2][11].CLK
clock => regs[1][0].CLK
clock => regs[1][1].CLK
clock => regs[1][2].CLK
clock => regs[1][3].CLK
clock => regs[1][4].CLK
clock => regs[1][5].CLK
clock => regs[1][6].CLK
clock => regs[1][7].CLK
clock => regs[1][8].CLK
clock => regs[1][9].CLK
clock => regs[1][10].CLK
clock => regs[1][11].CLK
clock => regs[0][0].CLK
clock => regs[0][1].CLK
clock => regs[0][2].CLK
clock => regs[0][3].CLK
clock => regs[0][4].CLK
clock => regs[0][5].CLK
clock => regs[0][6].CLK
clock => regs[0][7].CLK
clock => regs[0][8].CLK
clock => regs[0][9].CLK
clock => regs[0][10].CLK
clock => regs[0][11].CLK
clock => send_slot_data[0]~reg0.CLK
clock => send_slot_data[1]~reg0.CLK
clock => send_slot_data[2]~reg0.CLK
clock => send_slot_data[3]~reg0.CLK
clock => send_slot_data[4]~reg0.CLK
clock => send_slot_data[5]~reg0.CLK
clock => send_slot_data[6]~reg0.CLK
clock => send_slot_data[7]~reg0.CLK
clock => send_slot_data[8]~reg0.CLK
clock => send_slot_data[9]~reg0.CLK
clock => send_slot_data[10]~reg0.CLK
clock => send_slot_data[11]~reg0.CLK
clock => send_slot_data[12]~reg0.CLK
clock => send_slot_data[13]~reg0.CLK
clock => send_slot_data[14]~reg0.CLK
clock => send_slot_data[15]~reg0.CLK
clock => send_slot_data[16]~reg0.CLK
clock => send_slot_data[17]~reg0.CLK
clock => send_slot_data[18]~reg0.CLK
clock => send_slot_data[19]~reg0.CLK
clock => send_slot_data[20]~reg0.CLK
clock => send_slot_data[21]~reg0.CLK
clock => send_slot_data[22]~reg0.CLK
clock => send_slot_data[23]~reg0.CLK
clock => send_slot_data[24]~reg0.CLK
clock => send_slot_data[25]~reg0.CLK
clock => send_slot_data[26]~reg0.CLK
clock => send_slot_data[27]~reg0.CLK
clock => send_slot_data[28]~reg0.CLK
clock => send_slot_data[29]~reg0.CLK
clock => send_slot_data[30]~reg0.CLK
clock => send_slot_data[31]~reg0.CLK
clock => send_slot_addr[0]~reg0.CLK
clock => send_slot_addr[1]~reg0.CLK
clock => send_slot_addr[2]~reg0.CLK
clock => send_slot_addr[3]~reg0.CLK
clock => send_slot_addr[4]~reg0.CLK
clock => send_slot_addr[5]~reg0.CLK
clock => send_slot_addr[6]~reg0.CLK
clock => send_slot_addr[7]~reg0.CLK
recv_slot_addr[0] => ~NO_FANOUT~
recv_slot_addr[1] => ~NO_FANOUT~
recv_slot_addr[2] => ~NO_FANOUT~
recv_slot_addr[3] => ~NO_FANOUT~
recv_slot_addr[4] => ~NO_FANOUT~
recv_slot_addr[5] => ~NO_FANOUT~
recv_slot_addr[6] => ~NO_FANOUT~
recv_slot_addr[7] => ~NO_FANOUT~
recv_slot_data[0] => Add0.IN12
recv_slot_data[0] => regs[0][0].DATAIN
recv_slot_data[1] => Add0.IN11
recv_slot_data[1] => regs[0][1].DATAIN
recv_slot_data[2] => Add0.IN10
recv_slot_data[2] => regs[0][2].DATAIN
recv_slot_data[3] => Add0.IN9
recv_slot_data[3] => regs[0][3].DATAIN
recv_slot_data[4] => Add0.IN8
recv_slot_data[4] => regs[0][4].DATAIN
recv_slot_data[5] => Add0.IN7
recv_slot_data[5] => regs[0][5].DATAIN
recv_slot_data[6] => Add0.IN6
recv_slot_data[6] => regs[0][6].DATAIN
recv_slot_data[7] => Add0.IN5
recv_slot_data[7] => regs[0][7].DATAIN
recv_slot_data[8] => Add0.IN4
recv_slot_data[8] => regs[0][8].DATAIN
recv_slot_data[9] => Add0.IN3
recv_slot_data[9] => regs[0][9].DATAIN
recv_slot_data[10] => Add0.IN2
recv_slot_data[10] => regs[0][10].DATAIN
recv_slot_data[11] => Add0.IN1
recv_slot_data[11] => regs[0][11].DATAIN
recv_slot_data[12] => send_slot_data.DATAB
recv_slot_data[13] => send_slot_data.DATAB
recv_slot_data[14] => send_slot_data.DATAB
recv_slot_data[15] => send_slot_data.DATAB
recv_slot_data[16] => send_slot_data.DATAB
recv_slot_data[17] => send_slot_data.DATAB
recv_slot_data[18] => send_slot_data.DATAB
recv_slot_data[19] => send_slot_data.DATAB
recv_slot_data[20] => send_slot_data.DATAB
recv_slot_data[21] => send_slot_data.DATAB
recv_slot_data[22] => send_slot_data.DATAB
recv_slot_data[23] => send_slot_data.DATAB
recv_slot_data[24] => send_slot_data.DATAB
recv_slot_data[25] => send_slot_data.DATAB
recv_slot_data[26] => send_slot_data.DATAB
recv_slot_data[27] => send_slot_data.DATAB
recv_slot_data[28] => send_slot_data.DATAB
recv_slot_data[28] => Equal0.IN2
recv_slot_data[29] => send_slot_data.DATAB
recv_slot_data[29] => Equal0.IN1
recv_slot_data[30] => send_slot_data.DATAB
recv_slot_data[30] => Equal0.IN0
recv_slot_data[31] => send_slot_data.DATAB
recv_slot_data[31] => Equal0.IN3
send_slot_addr[0] <= send_slot_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_addr[1] <= send_slot_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_addr[2] <= send_slot_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_addr[3] <= send_slot_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_addr[4] <= send_slot_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_addr[5] <= send_slot_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_addr[6] <= send_slot_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_addr[7] <= send_slot_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[0] <= send_slot_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[1] <= send_slot_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[2] <= send_slot_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[3] <= send_slot_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[4] <= send_slot_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[5] <= send_slot_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[6] <= send_slot_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[7] <= send_slot_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[8] <= send_slot_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[9] <= send_slot_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[10] <= send_slot_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[11] <= send_slot_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[12] <= send_slot_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[13] <= send_slot_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[14] <= send_slot_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[15] <= send_slot_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[16] <= send_slot_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[17] <= send_slot_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[18] <= send_slot_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[19] <= send_slot_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[20] <= send_slot_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[21] <= send_slot_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[22] <= send_slot_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[23] <= send_slot_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[24] <= send_slot_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[25] <= send_slot_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[26] <= send_slot_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[27] <= send_slot_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[28] <= send_slot_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[29] <= send_slot_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[30] <= send_slot_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_slot_data[31] <= send_slot_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


